<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"

              android:layout_height="wrap_content" android:baselineAligned="false" android:background="@android:color/transparent"
              android:id="@+id/MainLinear">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Закрыть"
            android:id="@+id/buttonClose" android:layout_weight="0"/>
    <Button
        android:id="@+id/button_zv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zvonok"/>
</LinearLayout>